{
  "FolderOrderSettings":[
    {"name":"Personaje","order":4,"path":"folders/Personaje.yy",},
    {"name":"Enemigos","order":5,"path":"folders/Enemigos.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"cueva","order":3,"path":"objects/cueva/cueva.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"__Attack2","order":5,"path":"sprites/__Attack2/__Attack2.yy",},
    {"name":"__Attack2NoMovement","order":6,"path":"sprites/__Attack2NoMovement/__Attack2NoMovement.yy",},
    {"name":"__AttackCombo2hit","order":7,"path":"sprites/__AttackCombo2hit/__AttackCombo2hit.yy",},
    {"name":"__AttackComboNoMovement","order":8,"path":"sprites/__AttackComboNoMovement/__AttackComboNoMovement.yy",},
    {"name":"__AttackNoMovement","order":9,"path":"sprites/__AttackNoMovement/__AttackNoMovement.yy",},
    {"name":"__Crouch","order":10,"path":"sprites/__Crouch/__Crouch.yy",},
    {"name":"__CrouchAll","order":11,"path":"sprites/__CrouchAll/__CrouchAll.yy",},
    {"name":"__CrouchAttack","order":12,"path":"sprites/__CrouchAttack/__CrouchAttack.yy",},
    {"name":"__CrouchTransition","order":13,"path":"sprites/__CrouchTransition/__CrouchTransition.yy",},
    {"name":"__CrouchWalk","order":14,"path":"sprites/__CrouchWalk/__CrouchWalk.yy",},
    {"name":"__Dash","order":15,"path":"sprites/__Dash/__Dash.yy",},
    {"name":"__Death","order":16,"path":"sprites/__Death/__Death.yy",},
    {"name":"__DeathNoMovement","order":17,"path":"sprites/__DeathNoMovement/__DeathNoMovement.yy",},
    {"name":"__Fall","order":18,"path":"sprites/__Fall/__Fall.yy",},
    {"name":"__Hit","order":19,"path":"sprites/__Hit/__Hit.yy",},
    {"name":"__Idle","order":20,"path":"sprites/__Idle/__Idle.yy",},
    {"name":"__Jump","order":21,"path":"sprites/__Jump/__Jump.yy",},
    {"name":"__Roll","order":23,"path":"sprites/__Roll/__Roll.yy",},
    {"name":"__Run","order":24,"path":"sprites/__Run/__Run.yy",},
    {"name":"__Slide","order":25,"path":"sprites/__Slide/__Slide.yy",},
    {"name":"__SlideAll","order":26,"path":"sprites/__SlideAll/__SlideAll.yy",},
    {"name":"__SlideTransitionEnd","order":27,"path":"sprites/__SlideTransitionEnd/__SlideTransitionEnd.yy",},
    {"name":"__SlideTransitionStart","order":28,"path":"sprites/__SlideTransitionStart/__SlideTransitionStart.yy",},
    {"name":"__WallClimb","order":1,"path":"sprites/__WallClimb/__WallClimb.yy",},
    {"name":"__WallSlide","order":4,"path":"sprites/__WallSlide/__WallSlide.yy",},
    {"name":"sPlayerPrueba","order":2,"path":"sprites/sPlayerPrueba/sPlayerPrueba.yy",},
  ],
}